.header {
  display: flex;
  justify-content:space-between;
  height:40px;
  padding:15px 30px;
}

a {
  text-decoration: none;
 }

.header_img {
  width:100px;
  height:auto;
}

.header_nav_list {
  display:flex;
}

.header_nav_item a{
  color:gray;

}

.header_nav_item:not(:last-child) {
  margin-right: 25px;
}

.section_eyecatch {
  position:relative;
  margin-bottom:80px;
}

.section_eyecatch_img {
  display:block;
  margin:0 0 0 auto;
  width:60%;
}

.section_eyecatch_sentence {
  font-family: 'Indie Flower', cursive;
  position:absolute;
  top:55px;
  left:21%;
  line-height: 88px;
  font-size:50px;
  color:rgb(179, 11, 109)
}

.section_eyecatch_sentence span {
  color:rgb(15, 170, 190);
}

.section_eyecatch_sentence2 {
  position:absolute;
  top:280px;
  left:22%;
  color:rgb(179, 11, 109);
  font-size:17px;
}

.section_eyecatch_sentence2 span {
  color:rgb(15, 170, 190);
}

.section_eyecatch_sentence3 {
  position:absolute;
  top:302px;
  left:22%;
  color:gray;
  line-height: 20px;
  font-size:12px;
}

.news {
  width:560px;
  margin:0 auto 80px;
}

.news_logo {
  font-family: 'Indie Flower', cursive;
  color:rgb(179, 11, 109);
  margin-bottom:8px;
}

.news_ttl {
  color:gray;
  font-size:18px;
  margin-bottom:25px;
}

.news_list {
  border-top:1.4px solid rgb(201, 196, 196);
  border-bottom:1.4px solid rgb(201, 196, 196);
  padding: 10px 0 20px;
}

.news_item {
  display:flex;
  border-bottom:1px solid rgb(201, 196, 196);
  padding:15px 0;
}

.news_item a{
  color:gray;
} 

.category a {
  color:white;
}

.date {
  font-size:12px;
}

.category {
  background:rgb(179, 11, 109);
  margin-left:25px;
  border-radius: 10px;
  font-size:12px;
  padding:2px 5px;
}
 
.about {
  font-size:12px;
  margin-left:25px;
}

.section_eyecatch2 {
  width:100%;
  background:hsl(0, 23%, 97%);
}

.section_eyecatch2_logo {
  font-family: 'Indie Flower', cursive;
  color:rgb(179, 11, 109);
  padding-top:40px;
  margin-bottom:10px;
  text-align:center;
}

.section_eyecatch2_ttl {
  text-align:center;
  color:gray;
  font-size:18px;
}

.section_eyecatch2_content {
  position:relative;
  padding-bottom:40px;
}

.section_eyecatch2_content_img_container {
  width:26%;
  height:auto;
  margin-left:56%;
  margin-top:3%;
}

.section_eyecatch2_content_img {
  width:100%;
  height:100%;
}

.section_eyecatch2_sentence {
  position:absolute;
  font-size:12px;
  bottom:170px;
  left:190px;
  line-height:22px;
}

.section_eyecatch2_sentence2 {
  position:absolute;
  font-size:12px;
  bottom:80px;
  left:190px;
  line-height:22px;
} 

.service {
  width:560px;
  margin-top:0;
  margin-left:18%;
  margin-bottom:80px;
}

.service_logo {
  font-family: 'Indie Flower', cursive;
  color:rgb(179, 11, 109);
  padding-top:50px;
  margin-bottom:10px;
}

.service_ttl {
  color:gray;
  font-size:18px;
  margin-bottom:30px;
}

.grid {
  display:grid;
  grid-template-rows:160px 160px;
  grid-template-columns: 1fr 1fr;
  width:750px;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background:rgb(179, 11, 109);
}

.box1_img_container {
  width:30%;
  height:auto;
  margin:30px auto 15px;
}

.box1_ttl {
  text-align: center;
  color:white;
  font-size:13px;
  font-weight: bold;
  margin-bottom:15px;
}

.box1_sentence {
  text-align: left;
  color:white;
  font-size:12px;
  padding-left:30px;
  line-height: 20px;
}

.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background:rgb(197, 83, 150);
  display:flex;

}

.box2_img_container {
  width:30%;
  height:auto;
  padding:20px;
  
}
.box2_main {
  padding-top:40px;
}

.box2_ttl {
  text-align: left;
  color:white;
  font-size:13px;
  font-weight: bold;
  margin-bottom:15px;
}

.box2_sentence {
  text-align: left;
  color:white;
  font-size:12px;
  line-height: 20px;
}

.box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background:rgb(202, 146, 179);
  display:flex;
}

.box3_img_container {
  width:30%;
  height:auto;
  padding:20px;
  
}

.box3_main {
  padding-top:40px;
}


.box3_ttl {
  text-align: left;
  color:white;
  font-size:13px;
  font-weight: bold;
  margin-bottom:15px;
}

.box3_sentence {
  text-align: left;
  color:white;
  font-size:12px;
  line-height: 20px;
}

.blog {
  background:hsl(0, 23%, 97%);
  padding:30px 200px 30px;
  margin-bottom:80px;
}

.blog_logo {
  font-family: 'Indie Flower', cursive;
  color:rgb(179, 11, 109);
  margin-bottom:15px;
}

.blog_ttl {
  color:gray;
  font-size:18px;
  margin-bottom:30px;
}

.flex_item {
  display: flex;
  justify-content: space-between;
}

.blog_card {
  width: 30%;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card_img img {
  width: 100%;
  border-radius:10px 10px 0 0;

}

.card_main {
  padding: 15px 25px;
}

.card_ttl {
  font-size: 12px;
  margin-bottom: 30px;
  font-weight: bold;
  color:rgb(92, 90, 90);
  line-height:18px;
}

.card_tag {
  display:flex;
  justify-content: space-between;
}

.card_date {
  color:gray;
  font-size:10px;
}

.card_hush {
  color:gray;
  font-size:10px;
}

.blog_card:before {
  position: absolute;
  content: "Blog";
  color:white;
  width:60px;
  height:25px;
  background: rgb(179, 11, 109);
  border-radius: 10px 0 0 0;
  text-align:center;
  padding-top:10px;
}

.blog_btn {
  width: 150px;
  padding: 10px 0;
  color:rgb(179, 11, 109);
  border-radius: 25px;
  border:1px solid rgb(179, 11, 109);
  text-align: center;
  margin:20px auto 0;
  display:block;
  font-size:13px;
}

.company {
  width:700px;
  margin:0 auto 80px;
}

.company_logo {
  font-family: 'Indie Flower', cursive;
  color:rgb(179, 11, 109);
  margin-bottom:15px;
}

.company_ttl {
  color:gray;
  font-size:18px;
  margin-bottom:30px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: left;
  background-color:hsl(0, 23%, 97%);
  color:hsl(0, 2%, 55%);
}

table td {
  border: 1px solid #ccc;
  padding: 20px;
  color:hsl(0, 2%, 54%);
}

.recruit {
  display:flex;
  justify-content: center;
}

.recruit a {
  color:white;
}

.parent {
  width:100%;
  height:auto;
  text-align: center;
  height: 230px;
  background: url(../img/recruit.png) no-repeat;
  color: white;
  padding-top:130px;
}

.parent2 {
  width:100%;
  height:auto;
  text-align: center;
  height: 230px;
  background: url(../img/interview.png) no-repeat;
  color: white;
  padding-top:130px;

}

.child {
  font-size: 25px;
  font-weight: bold;
}

.child2 {
  font-size: 25px;
  font-weight: bold;
}


.mail {
  margin-bottom:80px;
}

.mail_sentence {
  text-align:center;
  color:gray;
  margin-bottom:40px;
  font-weight:bold;
}

.mail_btn {
  position: relative;
  background:linear-gradient(45deg,rgb(243, 60, 164),rgb(141, 23, 92));
  width: 180px;
  display: block;
  padding: 18px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  border-radius: 60px;
  box-shadow:0 5px rgb(73, 15, 49);
  margin: 10px auto;
}

.mail_btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 15px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
  transform: translate(0, -50%);
}

.footer {
  background:hsl(0, 23%, 97%);
  text-align: center;
  color:hsl(0, 2%, 54%);
  font-size:8px;
  height:30px;
  padding-top:20px;
}
